* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html, body, #app {
	width: 100%;
	height: 100%;
}

.flex {
	display: flex;
	justify-content: center;
	align-items: center;
}
.flexRow {
	.flex;
	flex-direction: row;
}
.flexCol {
	.flex;
	flex-direction: column;
}